<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DefaultHeader.ascx.cs" Inherits="PRDIDBSystem.web_Control.DefaultHeader" %>

<div class="irpc-shapes">
    <div class="irpc-object1711095999" data-left="59.13%"></div>

</div>




<div id="irpc-flash-area">
    <div id="irpc-flash-container">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="900" height="225" id="irpc-flash-object">
            <param name="movie" value="<%= ResolveUrl("~/images/web/flash1.swf") %>">
            <param name="quality" value="high">
            <param name="scale" value="exactfit">
            <param name="wmode" value="transparent">
            <param name="flashvars" value="color1=0xFFFFFF&amp;alpha1=.30&amp;framerate1=16&amp;loop=true&amp;wmode=transparent">
            <param name="swfliveconnect" value="true">
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="<%= ResolveUrl("~/images/web/flash1.swf") %>" width="900" height="225">
                <param name="quality" value="high">
                <param name="scale" value="exactfit">
                <param name="wmode" value="transparent">
                <param name="flashvars" value="color1=0xFFFFFF&amp;alpha1=.30&amp;framerate1=16&amp;loop=true&amp;wmode=transparent">
                <param name="swfliveconnect" value="true">
                <!--<![endif]-->
                <div class="irpc-flash-alt"><a href="http://www.adobe.com/go/getflashplayer">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"></a></div>
                <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
        </object>
    </div>
</div>
