<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DefaultFooter.ascx.cs" Inherits="PRDIDBSystem.web_Control.DefaultFooter" %>

<div class="irpc-content-layout">
    <div class="irpc-content-layout-row">
    <div class="irpc-layout-cell" style="width: 10%">
        <p><br></p>
    </div><div class="irpc-layout-cell" style="width: 90%">
        <p><img width="48" height="40" alt="" class="irpc-lightbox" src="../images/web/irpc.gif" style="float: left;"></p><p><span style="color: rgb(5, 5, 235); font-weight: bold;"><br></span></p><p><span style="color: rgb(5, 5, 235); font-weight: bold;">IRPC Public Company Limited.&nbsp;</span>Copyright © 2013. All Rights Reserved.</p><p><br></p><p>
        </p>
    </div>
    </div>
</div>