<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SFooter.ascx.cs" Inherits="PRDIDBSystem.web_Control.SFooter" %>

<div class="irpc-content-layout">
    <div class="irpc-content-layout-row">
    <div class="irpc-layout-cell" style="width: 33%">
        <p><br></p><p></p><p>
        </p>
    </div><div class="irpc-layout-cell" style="width: 34%">
        <p><img width="48" height="40" style="float: left;" alt="" class="irpc-lightbox" src="../images/Sweb/irpc.gif"><br></p><p><span style="color: rgb(5, 5, 235); font-weight: bold;">IRPC Public Company Limited.</span></p><p>Copyright © 2013. All Rights Reserved.</p><p><br></p>
    </div><div class="irpc-layout-cell" style="width: 33%">
        <p><br></p>
    </div>
    </div>
</div>